### Solver Configuration ###

### Toggle to use local or live variables (i.e LOCAL_ALICE_PUB_KEY | ALICE_PUB_KEY)
### If false, skips the `settle` call for Starknet -> EVM orders (live EVM chains are waiting Hyperlane to register the Starknet domain)
### If true, does not skip the `settle` call for Starknet -> EVM orders (must run `make register-starknet-on-evm` after `make start-networks`)
IS_DEVNET=true # false

LOG_LEVEL=info
LOG_FORMAT=text
POLL_INTERVAL_MS=5555
CONFIRMATION_BLOCKS=0
MAX_BLOCK_RANGE=10
MAX_GAS_PRICE_WEI=50000000000
GAS_LIMIT_MULTIPLIER=1.2

### Networks URLs ###

LOCAL_ETHEREUM_RPC_URL=http://localhost:8545
LOCAL_OPTIMISM_RPC_URL=http://localhost:8546
LOCAL_ARBITRUM_RPC_URL=http://localhost:8547
LOCAL_BASE_RPC_URL=http://localhost:8548
LOCAL_STARKNET_RPC_URL=http://localhost:5050

### Use for event polling/backfilling
ALCHEMY_API_KEY="your alchemy key"

### Does not have to be Alchemy
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
OPTIMISM_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_9/${ALCHEMY_API_KEY}
ZTARKNET_RPC_URL=https://ztarknet-madara.d.karnot.xyz

### Starting blocks for event polling/backfilling ###

### X = 0 tells the solver to start listening from the current block
### X > 0 tells the solver to start from this specific block
### X < 0: tells solver to start this many blocks before the current block

LOCAL_ETHEREUM_SOLVER_START_BLOCK=0
LOCAL_OPTIMISM_SOLVER_START_BLOCK=0
LOCAL_ARBITRUM_SOLVER_START_BLOCK=0
LOCAL_BASE_SOLVER_START_BLOCK=0
LOCAL_STARKNET_SOLVER_START_BLOCK=0

ETHEREUM_SOLVER_START_BLOCK=0
OPTIMISM_SOLVER_START_BLOCK=0
ARBITRUM_SOLVER_START_BLOCK=0
BASE_SOLVER_START_BLOCK=0
STARKNET_SOLVER_START_BLOCK=0
ZTARKNET_SOLVER_START_BLOCK=0

### Chain/Domain IDs ###

ETHEREUM_CHAIN_ID=11155111
ETHEREUM_DOMAIN_ID=11155111

OPTIMISM_CHAIN_ID=11155420
OPTIMISM_DOMAIN_ID=11155420

ARBITRUM_CHAIN_ID=421614
ARBITRUM_DOMAIN_ID=421614

BASE_CHAIN_ID=84532
BASE_DOMAIN_ID=84532

STARKNET_CHAIN_ID=23448591
STARKNET_DOMAIN_ID=23448591

ZTARKNET_CHAIN_ID=10066329
ZTARKNET_DOMAIN_ID=10066329

### Contract addresses ###

### Token Addresses (deployed before above blocks)
ETHEREUM_DOG_COIN_ADDRESS=0x76878654a2D96dDdF8cF0CFe8FA608aB4CE0D499
OPTIMISM_DOG_COIN_ADDRESS=0xe2f9C9ECAB8ae246455be4810Cac8fC7C5009150
ARBITRUM_DOG_COIN_ADDRESS=0x1083B934AbB0be83AaE6579c6D5FD974D94e8EA5
BASE_DOG_COIN_ADDRESS=0xB844EEd1581f3fB810FFb6Dd6C5E30C049cF23F4
STARKNET_DOG_COIN_ADDRESS=0x312be4cb8416dda9e192d7b4d42520e3365f71414aefad7ccd837595125f503
ZTARKNET_DOG_COIN_ADDRESS=0x067c9b63ecb6a191e369a461ab05cf9a4d08093129e5ac8eedb71d4908e4cc5b

### EVM Hyperlane7683 contract (same on all EVM chains)
EVM_HYPERLANE_ADDRESS=0xf614c6bF94b022E16BEF7dBecF7614FFD2b201d3

### Owner of live EVM Hyperlane7683 contracts (same on all EVM chains)
EVM_HYPERLANE_OWNER=0xd897155e982b96fe713a1546e3c89995a9436f82

### For deploying Hyperlane7683
EVM_PERMIT2_ADDRESS=0x000000000022D473030F116dDEE9F6B43aC78BA3
STARKNET_PERMIT2_ADDRESS=0x02286537be3743c9cce6fc9a442cb025c8cae688a671462b732a24d4ffa54889
STARKNET_MAILBOX_ADDRESS=0x03c725cd6a4463e4a9258d29304bcca5e4f1bbccab078ffd69784f5193a6d792
STARKNET_HOOK_ADDRESS=0x1eff3a364cb5ec3ebef9267d0cc3ebcb22cb983af981d7c128fc8bad30b6bc2
STARKNET_ISM_ADDRESS=0x5c4b276e622a419c59da565197f200bdca4a5fb26dcb85a45cfa9ea66958ebb
STARKNET_HYPERLANE_ADDRESS=0x2369427e2142db4dfac3a61f5ea7f084e3a74f4c444b5c4e6192a12e49a349
ZTARKNET_HYPERLANE_ADDRESS=0x06508892543f6dd254cab6f166e16b4e146743cfaedde9afaa2931c18a335f22

### Accounts ###

### (EVM) Account to open orders (doxxed; Anvil)
LOCAL_ALICE_PUB_KEY=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
LOCAL_ALICE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

### (Starknet) Account to open orders (doxxed; Katana)
LOCAL_STARKNET_ALICE_ADDRESS=0x13d9ee239f33fea4f8785b9e3870ade909e20a9599ae7cd62c1c292b73af1b7
LOCAL_STARKNET_ALICE_PRIVATE_KEY=0x1c9053c053edf324aec366a34c6901b1095b07af69495bffec7d7fe21effb1b
LOCAL_STARKNET_ALICE_PUBLIC_KEY=0x4c339f18b9d1b95b64a6d378abd1480b2e0d5d5bd33cd0828cbce4d65c27284

ALICE_PUB_KEY="your order opener public key"
ALICE_PRIVATE_KEY="your order opener private key"

STARKNET_ALICE_ADDRESS="your starknet order opener contract address"
STARKNET_ALICE_PUBLIC_KEY="your starknet order opener public key"
STARKNET_ALICE_PRIVATE_KEY="your starknet order opener private key"

ZTARKNET_ALICE_ADDRESS="your ztarknet order opener contract address"
ZTARKNET_ALICE_PUBLIC_KEY="your ztarknet order opener public key"
ZTARKNET_ALICE_PRIVATE_KEY="your ztarknet order opener private key"

### (EVM) Account to fill/setter orders (doxxed; Anvil)
LOCAL_SOLVER_PUB_KEY=0x90F79bf6EB2c4f870365E785982E1f101E93b906
LOCAL_SOLVER_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

### (Starknet) Account to fill/setter orders (doxxed; Katana)
LOCAL_STARKNET_SOLVER_ADDRESS=0x2af9427c5a277474c079a1283c880ee8a6f0f8fbf73ce969c08d88befec1bba
LOCAL_STARKNET_SOLVER_PUBLIC_KEY=0x2b191c2f3ecf685a91af7cf72a43e7b90e2e41220175de5c4f7498981b10053
LOCAL_STARKNET_SOLVER_PRIVATE_KEY=0x1800000000300000180000000000030000000000003006001800006600

SOLVER_PUB_KEY="your solver public key"
SOLVER_PRIVATE_KEY="your solver private key"

STARKNET_SOLVER_ADDRESS="your starknet solver contract address"
STARKNET_SOLVER_PUBLIC_KEY="your starknet solver public key"
STARKNET_SOLVER_PRIVATE_KEY="your starknet solver private key"

ZTARKNET_SOLVER_ADDRESS="your ztarknet solver contract address"
ZTARKNET_SOLVER_PUBLIC_KEY="your ztarknet solver public key"
ZTARKNET_SOLVER_PRIVATE_KEY="your ztarknet solver private key"

### (EVM) Account to deploy contracts (doxxed; Anvil)
LOCAL_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

### (Starknet) Account to deploy contracts (doxxed; Katana)
LOCAL_STARKNET_DEPLOYER_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
LOCAL_STARKNET_DEPLOYER_PUBLIC_KEY=0x33246ce85ebdc292e6a5c5b4dd51fab2757be34b8ffda847ca6925edf31cb67
LOCAL_STARKNET_DEPLOYER_PRIVATE_KEY=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912

DEPLOYER_PRIVATE_KEY="your deployer private key"

STARKNET_DEPLOYER_ADDRESS="your starknet deployer contract address"
STARKNET_DEPLOYER_PUBLIC_KEY="your starknet deployer public key"
STARKNET_DEPLOYER_PRIVATE_KEY="your starknet deployer private key"

ZTARKNET_DEPLOYER_ADDRESS="your ztarknet deployer contract address"
ZTARKNET_DEPLOYER_PUBLIC_KEY="your ztarknet deployer public key"
ZTARKNET_DEPLOYER_PRIVATE_KEY="your ztarknet deployer private key"
